# Technical-Assesment

./: SQLScript.sql
FileSorter/: Program.cs
Haldan.Wpf/: Haldan.Wpf.sln
Haldan.Wpf/DTO/BusinessObjects/: Enums.cs  Events.cs
Haldan.Wpf/Entities/: Entities.csproj
Haldan.Wpf/Entities/Data/: HaldanContext.cs
Haldan.Wpf/Entities/Models/: AccessLevel.cs  ApplicationUser.cs  Communication.cs  DAL.cs  LoginResponse.cs  Response.cs
Haldan.Wpf/Haldan.Logic/: Haldan.Logic.csproj
Haldan.Wpf/Haldan.Logic/BusinessLogic/: IApplicationUserLogic.cs
Haldan.Wpf/Haldan.Logic/BusinessLogic/Concrete/: ApplicationUserLogic.cs
Haldan.Wpf/Haldan.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  Haldan.Wpf.csproj
Haldan.Wpf/Haldan.Wpf/Events/: CustomEvent.cs
Haldan.Wpf/Haldan.Wpf/Helper/: CustomException.cs  CustomTabControl.cs  DeviceHelper.cs  ModelValidator.cs  UploadWindowHelper.cs  WindowSizing.cs
Haldan.Wpf/Haldan.Wpf/StyleResources/: Helpers.xaml  Templates.cs  Templates.xaml
Haldan.Wpf/Haldan.Wpf/ViewModels/: LoginWindowViewModel.cs  UserControlViewModel.cs
Haldan.Wpf/Haldan.Wpf/Views/: AddUserControl.xaml  AddUserControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
